# ala-cas

./: .travis.yml  README.md  pom.xml  sp_get_user_attributes.sql  travis-maven-settings.xml
src/main/java/org/jasig/cas/authentication/principal/: AbstractWebApplicationService.java
src/main/java/org/jasig/cas/web/: LogoutController.java
src/main/java/org/jasig/cas/web/flow/: SendTicketGrantingTicketAction.java
src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  login-webflow.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml  messages.properties
src/main/webapp/WEB-INF/spring-configuration/: ticketExpirationPolicies.xml  ticketRegistry.xml
src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp  top.jsp
src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
src/main/webapp/css/: cas.css
src/main/webapp/tld/: ala.tld
src/test/java/au/org/ala/cas/attributes/: AttributeRepositoryTest.java
src/test/java/au/org/ala/cas/encoding/: MyPasswordEncoderTest.java
